Brócolis com geléia de pimenta,Ladislaus Graham,10,71.31,Comum,0
Brócolis empanado,Ladislaus Silva,1,166.01,Comum,0
Pipoca com mel,Dalva Sosa,3,187.06,Comum,0
Espaguete com geléia de pimenta,Aurora Hermes,8,179.32,Comum,0
Aquimo com mel,Luz Graham,4,196.06,Vegano,0
Hamburguer com geléia de pimenta,Aimee Assioe,10,97.37,Vegano,0
Ramen à parmegiana,Ladislaus Mur,4,179.87,Vegetariano,0
Pizza defumado,Edineia Porto,8,34.65,Vegetariano,0
Aquimo ao pesto,Emilly Trumman,9,53.71,Comum,0
Feijoada com trufas,Franziska Perry,4,192.91,Comum,0
Poutine caramelizado,Cemil Belda,8,60.52,Comum,0
Galeto defumado,Franziska Porto,6,105.93,Comum,0
Arroz defumado,Jimena Perry,7,125.22,Comum,0
Tofu à parmegiana,Laura Mcdaniel,1,206.54,Comum,0
Poke caramelizado,Ladislaus Turing,5,78.56,Vegano,0
Salmao defumado,Luz Belda,10,110.81,Vegetariano,0
Tofu com trufas,Alice Mcdaniel,7,45.42,Comum,0
Brócolis com mel,Edineia Villa,1,179.97,Vegetariano,0
Acaraje com mel,Thales Vilaplana,7,33.29,Comum,0
Aquimo à parmegiana,Leandro Pontes,9,37.32,Comum,0
Temaki com geléia de pimenta,Ellinor  Belda,4,106.36,Comum,0
Tofu acebolado,Jimena Pitanga,3,64.06,Comum,0
Poutine acebolado,João Pontes,10,136.18,Comum,0
Ramen com mel,Laura Tate,7,140.52,Comum,0
Karaage acebolado,Emilly Perry,10,100.63,Comum,0
Aquimo ao pesto,Aimee Mur,3,115.86,Comum,0
Acaraje com torradas,Franziska Simpson,4,186.01,Comum,0
Acaraje com torradas,Saturnino Da Costa,10,45.7,Comum,0
Salmao com geléia de pimenta,Laura Trumman,7,183.69,Vegetariano,0
Karaage ao pesto,Emilly Libte,9,193.06,Comum,0
Bobó defumado,Franziska Mur,0,192.35,Vegetariano,0
Acaraje caramelizado,Thales Silva,9,39.59,Vegetariano,0
Aligot empanado,Emilly Vialuz,5,192.54,Comum,0
Karaage com mel,Bertrand Porto,6,51.4,Comum,0
Espaguete com torradas,Miguel Assioe,0,80.24,Vegetariano,0
Temaki caramelizado,Bertrand Soprani,0,102.7,Comum,0
Poutine com mel,Elizbeth Belda,2,69.86,Vegetariano,0
Ramen à parmegiana,Kenneth Silva,2,59.01,Vegetariano,0
Karaage com torradas,Thales Tate,6,84.71,Comum,0
Aquimo ao pesto,Cemil Bordo,6,193.65,Vegano,0
Temaki à parmegiana,Jimena Kravci,8,49.78,Vegano,0
Tofu defumado,Bertrand Tate,4,179.54,Comum,0
Pipoca defumado,Laura Graham,7,188.81,Comum,0
Hamburguer empanado,Emilly Jorda,5,92.79,Comum,0
Acaraje caramelizado,Laura Jorda,4,56.45,Comum,0
Pipoca com mel,Laura Assioe,10,72.59,Comum,0
Homus com mel,Cemil Perry,0,177.18,Comum,0
Homus com torradas,Ladislaus Tate,1,134.89,Vegano,0
Pizza com geléia de pimenta,Guilherme Libte,2,91.21,Comum,0
Feijoada ao molho branco,Kenneth Pitanga,6,179.78,Comum,0
Temaki com mel,Kyle Silva,7,143.64,Comum,0
Pipoca com geléia de pimenta,Cemil Mur,4,118.85,Comum,0
Pizza defumado,Jimena Porto,10,79.14,Comum,0
Batata empanado,Herberto Belda,8,90.02,Comum,0
Bobó defumado,Leandro Perry,2,48.71,Comum,0
Espaguete com trufas,Luzia Merlin,10,50.75,Vegano,0
Homus empanado,Thales Larrime,3,57.61,Comum,0
Bife com mel,Kenneth Vialuz,1,85.07,Comum,0
Tofu empanado,Kyle Turing,6,134.46,Vegano,0
Temaki acebolado,Alícia Assioe,7,134.38,Comum,0
Homus com mel,Herberto Larrime,5,82.72,Comum,0
Ramen à parmegiana,Emilly Tate,9,67.14,Comum,0
Tacos empanado,João Tucsia,10,132.09,Comum,0
Poutine com geléia de pimenta,Swen Libte,1,128.23,Comum,0
Acaraje com geléia de pimenta,Fiorella Perry,2,28.53,Comum,0
Misso defumado,Guilherme Tucsia,2,107.84,Comum,0
Acaraje ao molho branco,Maria Graham,6,135.17,Vegano,0
Tomate à parmegiana,Blanca Pontes,8,196.45,Vegano,0
Galeto ao pesto,Herberto Pitanga,6,47.35,Comum,0
Aligot com geléia de pimenta,Ellinor  Mur,10,87.58,Comum,0
Feijoada ao molho branco,Leandro Tate,2,106.43,Comum,0
Tofu com mel,Leandro Merlin,10,189.1,Comum,0
Aligot com trufas,Alícia Pitanga,10,110.3,Comum,0
Salmao com trufas,Ellinor  Merlin,7,188.26,Comum,0
Karaage empanado,Kyle Assioe,8,39.22,Vegetariano,0
Acaraje com trufas,Aurora Mur,7,62.68,Comum,0
Couve acebolado,Jimena Sosa,10,55.57,Comum,0
Hamburguer acebolado,Elizbeth Libte,6,156.66,Comum,0
Espaguete com geléia de pimenta,Alice Libte,7,180.06,Comum,0
Hamburguer ao molho branco,Kenneth Hermes,8,127.97,Vegetariano,0
Misso com torradas,Jimena Turing,3,183.82,Comum,0
Bobó empanado,Luzia Da Costa,5,116.6,Vegano,0
Couve com torradas,Thales Jorda,3,60.69,Vegetariano,0
Ramen à parmegiana,Herberto Merlin,1,195.33,Comum,0
Bife empanado,Bertrand Barners,2,211.98,Comum,0
Tofu ao molho branco,Edineia Kravci,2,203.52,Comum,0
Sopa caramelizado,Alícia Trumman,1,203.06,Vegano,0
Poke ao pesto,Bertrand Sosa,3,178.76,Vegetariano,0
Feijoada ao pesto,Aurora Pontes,1,93.75,Comum,0
Pipoca ao molho branco,Laura Da Costa,1,163.82,Comum,0
Sopa à parmegiana,Alice De Vanilly,2,120.71,Vegetariano,0
Aquimo com torradas,Elizbeth Pitanga,6,126.79,Vegano,0
Salmao à parmegiana,Swen Graham,6,34.26,Comum,0
Pizza ao pesto,Saturnino Da Costa,3,100.93,Vegano,0
Brócolis com trufas,Blanca De Vanilly,9,90.1,Comum,0
Hamburguer com mel,Blanca Carrmelita,10,73.73,Comum,0
Misso com geléia de pimenta,Swen Pitanga,2,29.18,Vegetariano,0
Tomate empanado,Alissa Bordo,10,33.04,Vegano,0
Espaguete com trufas,Maria Larrime,3,201.46,Comum,0
Couve com trufas,Blanca Pitanga,5,211.53,Comum,0
